:root {
  font-family: "Faculty Glyphic", sans-serif;
  line-height: 1.4;
  font-size: 16px;
  --border-sm: 4px;
  --border-md: 6px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: clip;
  clip-path: inset(50%);
}

body {
  margin: 0;
  background: #123;
  color: #fff;
  height: 100dvh;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
  line-height: 1.3;
}

button {
  background: unset;
  border: unset;
  color: inherit;
  padding: 0;
}

.app-title {
  margin-block-start: .5rem;
  margin-block-end: 0;
  margin-inline: 14px;
  min-height: 2rem;
  font-size: 1.25rem;
  line-height: 1.5;

  a {
    color: unset;

    &:hover {
      text-decoration-color: #0cf;
    }
  }

  @media (display-mode: standalone) {
    & {
      display: none;
    }
  }
}

.content-and-editor {
  --max-content-width: calc(100cqw - 1.75rem);
  --toggle-editor-width: calc(1.75rem - .5px); /* Fix sub-pixel rendering of grid in Chrome */
  position: relative;
  height: 100%;
  flex-grow: 1;
  overflow: clip;
  display: grid;
  grid-template-columns: 0 auto 1fr;
  transition: .4s grid-template-columns;

  @media (width > 500px) {
    grid-template-columns: 1fr auto 1fr;
    transition: .8s grid-template-columns;
  }

  &:has(.editor[aria-hidden="true"]) {
    grid-template-columns: var(--max-content-width) auto 0fr;

    @media (width > 500px) {
      grid-template-columns: 1fr auto 0fr;
    }

    & .toolbar {
      overflow: clip;
    }
  }

  a {
    color: #0bf;

    &:hover {
      color: #0cf;
    }
  }
}

.content-wrapper {
  box-sizing: border-box;
  border: var(--border-sm) solid #123;
  overflow-y: auto;
  min-width: var(--max-content-width);
  transition: min-width .4s;

  @media (width > 500px) {
    min-width: 0;
  }
}

.editor-toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: #234;
  border-left: var(--border-sm) solid #345;
  border-right: var(--border-sm) solid #345;
  rotate: 180deg;
  writing-mode: vertical-lr;
  font-family: "Fira Mono", monospace;
  color: #ccc;
  font-size: 14px;
  transition: color .2s, background .2s, border-color .2s;

  button {
    position: absolute;
    top: 0;
    right: calc(-1 * var(--border-sm));
    bottom: 0;
    left: calc(-1 * var(--border-sm));
  }

  &:hover {
    background: #345;
    border-right-color: #234;
    border-left-color: #456;
    color: #fff;
  }

  &:active {
    border-color: #345;
  }
}

.tabs {
  padding-block: .5rem;
  padding-inline: 8px;
  display: flex;
  flex-direction: column;
}

.panel-wrapper {
  z-index: 1;
  height: 200px;
  display: flex;
  flex-direction: column;
  border: var(--border-md) solid #c94;
  border-top-color: #eb4;
  border-left-color: #eb4;
  border-radius: var(--border-md);
  background: #345;
  flex-grow: 1;
}

.tab-content {
  container-type: inline-size;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &[aria-hidden="true"] {
    display: none;
  }
}

[role="tablist"] {
  display: contents;
}

.tablist-and-add {
  display: flex;
  gap: 6px;

  button {
    border: var(--border-md) solid transparent;
    border-top-left-radius: var(--border-md);
    border-top-right-radius: var(--border-md);
    height: 2.5rem;
    font-family: inherit;
    font-weight: 400;
    -webkit-text-stroke: .02em;
    letter-spacing: .02em;
    font-size: 16px;
    transition: color .2s, background .2s, border-color .2s;
    color: #bbc;
    margin-bottom: calc(var(--border-md) * -1);

    &:hover {
      color: #fff;
      background: #345;
      border-top-color: #456;
      border-left-color: #456;
      border-right-color: #234;
    }

    &.add {
      display: grid;
      place-items: center;
      padding-inline: 4px;
    }
  }

  [role="tab"] {
    position: relative;
    padding-inline: 10px;
    white-space: nowrap;
    text-align: center;

    /* Make cheatsheet tab exactly x wide to prevent CLS when font loads */
    &[data-title="Cheatsheet"] {
      width: 7.5rem;
    }

    & .circle {
      display: grid;
      place-items: center;
      position: absolute;
      bottom: calc(var(--border-md) * -.5);
      opacity: 0;

      &:before,
      &:after {
        content: '';
        grid-area: 1 / 1;
        border-radius: 50%;
      }

      &:before {
        width: 26px;
        height: 26px;
        background: #123;
        clip-path: polygon(0 16px, 100% 16px, 100% 100%, 0 100%);
      }

      &:after {
        width: 8px;
        height: 8px;
        background: #a62;
        border: var(--border-md) solid #eb4;
        z-index: 1;
      }

      &.left {
        left: calc(var(--border-md) * -.5);
        translate: -50% 50%;
      }

      &.right {
        right: calc(var(--border-md) * -.5);
        translate: 50% 50%;
      }
    }

    &:first-child .circle.left:before {
      clip-path: polygon(16px 16px, 100% 16px, 100% 100%, 16px 100%);
    }

    &[aria-selected="true"] {
      z-index: 2;
      background: #c94;
      border-top: var(--border-md) solid #eb4;
      border-left: var(--border-md) solid #eb4;
      border-right: var(--border-md) solid #a62;
      color: #310;
      border-bottom: var(--border-md) solid #a62;
      transition: none;

      & .circle {
        opacity: 1;
      }
    }
  }
}

.editor {
  background: #123;
  display: flex;
  flex-direction: column;
  z-index: 1;  /* Display on top of possible content scrollbars */
  min-width: var(--max-content-width);

  @media (width > 500px) {
    min-width: 0;
  }

  label {
    font-size: 14px;
  }

  &:has(textarea:focus-visible) .toolbar-wrapper:after {
    background-color: #345;
  }
}

.toolbar-wrapper {
  position: relative;
  /* Different top and bottom borders because optical illusion */
  border-top: 2px solid transparent;
  min-height: calc(3px + 2rem + var(--border-md) * 3);

  &:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background: #234;
    height: 3px;
    transition: background-color .2s;
    margin-inline: 16px;
  }
}

.toolbar {
  display: grid;
  align-content: start; /* Fixes odd expandy buttons in Chrome */
  padding-top: calc(var(--border-md) * 1.5);
  padding-inline: 16px;
  transition: border-color .2s, grid-template-rows .5s;
  overflow: auto;
  grid-template-rows: auto 0fr;

  &:has(.import-modal[aria-hidden="false"]) {
    grid-template-rows: auto 1fr;
  }

  .buttons {
    display: flex;
    gap: 4px;
    margin-bottom: calc(var(--border-md) * 1.5);
  }

  .import-modal {
    min-height: 0;
    overflow: clip;

    > * {
      margin-bottom: calc(var(--border-md) * 1.5);
    }
  }

  button,
  input::file-selector-button {
    position: relative;
    display: inline-grid;
    place-items: center;
    background: #234;
    border: var(--border-sm) solid;
    border-color: #345;
    border-radius: var(--border-sm);
    font-size: 14px;
    font-weight: 400;
    -webkit-text-stroke: .02em;
    min-height: 2rem;
    color: #ccc;
    transition: background .3s, border-color .3s, color .3s;

    &.text {
      text-transform: uppercase;
      padding-inline: .5rem;
    }
  }

  button:hover,
  input::file-selector-button:hover {
    background: #345;
    border-top-color: #456;
    border-right-color: #234;
    border-bottom-color: #234;
    border-left-color: #456;
    color: #fff;
  }

  button:active,
  input::file-selector-button:active {
    border-color: #345;
  }

  button.delete {
    background: #700;
    border-color: #921;

    &:hover {
      background: #811;
      border-top-color: #a22;
      border-right-color: #600;
      border-bottom-color: #600;
      border-left-color: #a22;
    }

    &:active {
      border-color: #811;
    }
  }

  .undo, .redo {
    font-size: 20px;
    aspect-ratio: 1;
  }
}

textarea {
  padding: 16px;
  background: unset;
  font-family: "Fira Mono", monospace;
  font-size: 14px;
  line-height: 1.25;
  flex-grow: 1;
  color: #eee;
  border: none;
  resize: none;

  &:focus-visible {
    outline: none;
  }
}
